<!-- templates/verify_email.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Inline CSS styles go here */
      @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
      body { 
        font-family: 'Geist', sans-serif;
        background: #f4f4f4;
        margin: 0;
      }
      .button {
        background-color: #242424;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
      }
      .background {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        padding: 20px;
        border-radius: 16px;
        border: solid 2px #d3d3d3;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="background">
        <div class="container">
            <h2>Whondo</h2>
            <br>
            <p>Hi {{ name }},</p>
            <p>Thank you for registering with Whondo!</p>
            <p>Please verify your account by clicking the button below:</p>
            <p><a class="button" href="{{ verify_link }}">Verify Your Account</a></p>
            <p>Best regards,<br>The Whondo Team</p>
        </div>
    </div>
  </body>
</html>
